apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Flowsource'
  description: 'Cognizant flowsource plugin developer - OJT Evalution'
  annotations:
    github-repo-name: Mahima1442/Backstage-OJT

spec:
  type: website
  lifecycle: experimental
  owner: Mahima
