apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Flowsource'
  description: 'Cognizant flowsource plugin developer - OJT Evalution'
  annotations:
    flowsource/jenkins-pipelines: pipeline-1,pipeline-2,pipeline-3 # use this instead

spec:
  type: website
  lifecycle: experimental
  owner: Mahima
