apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Jenkins-Plugin'
  description: 'a description'
  annotations:
    jenkins.io/github-folder: 'MahimaChoudhary/Backstage-plugin' # deprecated
    jenkins.io/job-full-name: 'MahimaChoudhary/Backstage-plugin' # use this instead

spec:
  type: service
  lifecycle: experimental
  owner: Mahima
