apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Flowsource'
  description: 'Cognizant flowsource plugin developer - OJT Evalution'
  annotations:
    github.com/project-slug: Mahima1442/Backstage-OJT
    # jenkins.io/github-folder: 'Mahima1442/snyk_repo' # deprecated
    jenkins.io/job-full-name: 'MahimaChoudhary/Backstage jenkins plugin' # use this instead

spec:
  type: service
  lifecycle: experimental
  owner: Mahima
